.workplaces-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
  place-items: center;
}

@media (max-width: 1200px) {
  .workplaces-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .workplaces-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 440px) {
  .workplaces-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.workplace-item {
  text-align: center;
  position: relative;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  width: 60%;
  max-width: 330px;
  height: 470px; 
}

#workplace-item {
  text-align: center;
}

.workplace-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

body.dark-mode .workplace-item {
  background-color: #333;
  color: #e0e0e0;
  border-color: #444;
}

.workplace-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}

.workplace-item h3 {
  font-size: 1.6rem;
  margin-top: 6px;
  color: #313131;
}

body.dark-mode .workplace-item h3 {
  color: #e0e0e0;
}

.workplace-item p {
  font-size: 1.1rem;
  margin-top: 4px;
  color: #616161;
}

body.dark-mode .workplace-item p {
  color: #b0b0b0;
}

#heart-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 10px;
  transition: transform 0.2s;
}

#heart-btn:hover {
  border-radius: 50%;
  transform: scale(1.1);
}

.warning-message {
  color: red;
  font-size: 1rem;
  margin-top: 5px;
  text-align: center;
}
p.txtcard{
  margin: 5px;
}